{"backend_state":"running","connection_file":"/projects/183af3d5-8548-4a20-9a82-38842b87480b/.local/share/jupyter/runtime/kernel-7947e2ff-49a5-4c83-9430-29aff59cdc2f.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656438803387,"exec_count":1,"id":"9f7990","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"1"},"exec_count":1}},"pos":4,"start":1656438803378,"state":"done","type":"cell"}
{"cell_type":"code","end":1656438816364,"exec_count":2,"id":"442cca","input":"def my_first_function():\n    print('Hello world')","kernel":"python3-ubuntu","pos":57,"start":1656438816343,"state":"done","type":"cell"}
{"cell_type":"code","end":1656438828139,"exec_count":3,"id":"fc51a3","input":"my_first_function()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Hello world\n"}},"pos":58,"start":1656438828124,"state":"done","type":"cell"}
{"cell_type":"code","end":1656439124047,"exec_count":8,"id":"5e884a","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","kernel":"python3-ubuntu","pos":61,"start":1656439124027,"state":"done","type":"cell"}
{"cell_type":"code","end":1656439444400,"exec_count":13,"id":"19859a","input":"# add_numbers(0.84, 1, 6.3)\n# add_numbers(\"hello \", \"i am \", \"gokul\")\n# add_numbers(\"i\", 5, 0.3)\n\nx = print(\"hello\")\nprint(x)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"hello\nNone\n"}},"pos":62,"start":1656439444350,"state":"done","type":"cell"}
{"cell_type":"code","end":1656439509263,"exec_count":14,"id":"5d8ec5","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","kernel":"python3-ubuntu","pos":64,"start":1656439509234,"state":"done","type":"cell"}
{"cell_type":"code","end":1656439535693,"exec_count":17,"id":"b883a6","input":"out = add_numbers(1, 2, 3)\nout","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"6"},"exec_count":17}},"pos":65,"start":1656439535682,"state":"done","type":"cell"}
{"cell_type":"code","end":1656440839688,"exec_count":21,"id":"31e7ae","input":"# def function(a, b):\n#     total = a + b\n#     if total > 0:\n#         print(\"True\")\n#     elif total == 0:\n#         print(\"True\")\n#     else:\n#         print(\"False\")\n        \n# function(2, 3)\n\n\n\n\ndef function(a, b):\n    product = a * b\n    if product > 0:\n        return True\n    elif product == 0:\n        return True\n    else:\n        return False\n    \n    \nfunction(2, 3)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"True"},"exec_count":21}},"pos":68,"start":1656440839674,"state":"done","type":"cell"}
{"cell_type":"code","end":1656441863272,"exec_count":1,"id":"9b5bf3","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","kernel":"ds_env","pos":75,"start":1656441862898,"state":"done","type":"cell"}
{"cell_type":"code","end":1656442526876,"exec_count":8,"id":"2a2732","input":"np.random.rand(1,1) # we don't need to put the shape in braces this time","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[0.85007997]])"},"exec_count":8}},"pos":79,"start":1656442526860,"state":"done","type":"cell"}
{"cell_type":"code","end":1656442683204,"exec_count":9,"id":"469d28","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array\n\n# [1, 2, 3, 4, 5] <== list\n# (1, 2, 3, 4, 5) <== tuple\n\n# mytup = (1, 2, 3)\n# mytup[0] = \"hello\"\n\n# mytup\n\n# def zeros(a):\n    \n#     first_element = a[0]\n#     second_element = a[1]\n    \n#     # code to generate array\n#     # return array","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":9}},"pos":77,"start":1656442683180,"state":"done","type":"cell"}
{"cell_type":"code","end":1656446543075,"exec_count":17,"id":"9b27cb","input":"# my_array2 = my_array + 1\n# my_array3 = my_array2 * 2\n# print(my_array2)\n# print(my_array3)\n\narr = np.array([1, 4, 5, 32, 43])\n((arr * 5) - 3) / 32","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([0.0625 , 0.53125, 0.6875 , 4.90625, 6.625  ])"},"exec_count":17}},"pos":81,"start":1656446543068,"state":"done","type":"cell"}
{"cell_type":"code","end":1656446626843,"exec_count":19,"id":"496da6","input":"#make an array of all -3's\nmy_array = np.zeros((2, 3))\nmy_array2 = my_array - 3\nmy_array2","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":19}},"pos":83,"start":1656446626822,"state":"done","type":"cell"}
{"cell_type":"code","end":1656446966435,"exec_count":22,"id":"9c5c02","input":"#dir(np)","kernel":"ds_env","pos":84,"start":1656446966430,"state":"done","type":"cell"}
{"cell_type":"code","end":1656447020024,"exec_count":23,"id":"922b28","input":"import pandas as pd","kernel":"ds_env","pos":86,"start":1656447019279,"state":"done","type":"cell"}
{"cell_type":"code","end":1656447439881,"exec_count":29,"id":"748d96","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":29}},"pos":88,"start":1656447439755,"state":"done","type":"cell"}
{"cell_type":"code","end":1656447561242,"exec_count":31,"id":"a95921","input":"data.tail(3)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":31}},"pos":91,"start":1656447561217,"state":"done","type":"cell"}
{"cell_type":"code","end":1656447825652,"exec_count":33,"id":"811090","input":"data.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":33}},"pos":90,"start":1656447825630,"state":"done","type":"cell"}
{"cell_type":"code","end":1656447877933,"exec_count":35,"id":"b20172","input":"# Gives you the names of all of the columns\ndata.columns","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":35}},"pos":95,"start":1656447877873,"state":"done","type":"cell"}
{"cell_type":"code","end":1656447915965,"exec_count":36,"id":"870aa3","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":36}},"pos":96,"start":1656447915933,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448366760,"exec_count":40,"id":"8d5475","input":"# Tells you more about what is stored in those columns\n# data.info()\n\ndata_dictionary = {\"Name\": [\"Annya\", \"Ethan\", \"Jason\", \"Sean\", \"Said\", \"Smayan\"],\n                   \"Age\": [15, 13.0, 13, 15.0, 13, 14],\n                   \"Occupation\": [\"Student\", \"Student\", \"Student\", np.NaN, np.NaN, \"Student\"]}\n\ndf = pd.DataFrame(data_dictionary)\ndf","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Name</th>\n      <th>Age</th>\n      <th>Occupation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Annya</td>\n      <td>15.0</td>\n      <td>Student</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Ethan</td>\n      <td>13.0</td>\n      <td>Student</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Jason</td>\n      <td>13.0</td>\n      <td>Student</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Sean</td>\n      <td>15.0</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Said</td>\n      <td>13.0</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Smayan</td>\n      <td>14.0</td>\n      <td>Student</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Name   Age Occupation\n0   Annya  15.0    Student\n1   Ethan  13.0    Student\n2   Jason  13.0    Student\n3    Sean  15.0        NaN\n4    Said  13.0        NaN\n5  Smayan  14.0    Student"},"exec_count":40}},"pos":97,"start":1656448366740,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448421427,"exec_count":41,"id":"964175","input":"# Going through a row 1 value at a time\nfor i in df['Name']:\n    print(i)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Annya\nEthan\nJason\nSean\nSaid\nSmayan\n"}},"pos":99,"start":1656448421411,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448613560,"exec_count":42,"id":"220e90","input":"# going through the entire dataframe 1 value at a time\n# print(50*\"-\")\nfor col_name in df.columns:\n    for value in df[col_name]:\n        print(value)\n# print(50*\"-\")","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Annya\nEthan\nJason\nSean\nSaid\nSmayan\n15.0\n13.0\n13.0\n15.0\n13.0\n14.0\nStudent\nStudent\nStudent\nnan\nnan\nStudent\n"}},"pos":100,"start":1656448613485,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448775457,"exec_count":48,"id":"6bde7b","input":"ages = df[\"Age\"]\nas_array = np.array(ages)\nas_array /= 5","kernel":"ds_env","pos":101,"start":1656448775445,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0bb30c","input":"","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"203a5d","input":"","pos":52,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"35a0cd","input":"# append another color to the list of your favorite colors\n","pos":33,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"47d061","input":"","pos":54,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"47e42f","input":"","pos":72,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a14938","input":"","pos":50,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd9490","input":"","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e74e8e","input":"#create a list of your favorite colors\n","pos":31,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fe2842","input":"","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"7ecc65","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":36,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"e84a71","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":38,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"bc7abb","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":41,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"890184","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":43,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"bc3faa","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"1b8562","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":45,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"749448","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":47,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"20493c","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"818f04","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":31,"id":"558188","input":"def function(string):\n    temp = string\n    string = \"\"\n    i = 0\n    for i in range(len(temp)):\n        string += temp[len(temp) - 1 - i]\n        #string = string + temp[len(temp) - 1 - i]\n    return string\n\n\ndef function(string):\n    new_string = string[::-1]\n    return new_string\n\n# function(\"Hello\")\n\nx = \"Hello, my name is Gokul.\"\nx[::-1]\n\n# [start index : end index <--- the end index is NOT reached]","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'.lukoG si eman ym ,olleH'"},"exec_count":31}},"pos":70,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":37,"id":"5bdc91","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"execution_count":37,"metadata":{},"output_type":"execute_result"}},"pos":93,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"1a9bea","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"49c2f9","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"execution_count":4,"metadata":{},"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"2c1684","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"b09fee","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"execution_count":6,"metadata":{},"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f57ae5","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9be874","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"execution_count":8,"metadata":{},"output_type":"execute_result"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"02e7e3","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":92,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0ca081","input":"Next, we will look at how to make a list run a specific number of times.","pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0ceb36","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"12bb5c","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1606be","input":"### Variables","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1dcd4c","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":56,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1e14dc","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":42,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"239d81","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2addb5","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"311aae","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"349fbe","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"39d191","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"469efc","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"491747","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n\n","pos":89,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"49a009","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"54c7ba","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":63,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"56b393","input":"With Numpy, we can make a list of zeros like this:\n","pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"668bac","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":85,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"671491","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6843d5","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6856c8","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6c5844","input":"Below, create a list of your favorite colors. \n","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6c6f2e","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":82,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"77c72e","input":"### Functions","pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7dcba7","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":67,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"80258f","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8269db","input":"# Python Basics\n\n","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"827517","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"861504","input":"First up, lists. you can create a list with the following code.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8748a9","input":"To access a specific item from the list, you would do the following.","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8a3b64","input":"Or a list of random decimal numbers like this:\n\n","pos":78,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8de21e","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a8257a","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.\n\n","pos":59,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"aeb75e","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b81d99","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b96396","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bb5254","input":"You can also get various details about the dataframe with the following functions.\n\n","pos":94,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bd065c","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.\n\n","pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"be6257","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n\n","pos":87,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c1f192","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ce4c49","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d2bca2","input":"**Next we will check out iterating through a dataframe.**\n","pos":98,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d8a871","input":"Just like regular variables, we can do operations on this list","pos":80,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e0d9d0","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":69,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e516e9","input":"### Lists\n\n","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e7ef4f","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"efd0df","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f0cffb","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f4c714","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f5d4a1","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":73,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f80d45","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fd98bf","input":"### For loops, while loops, and if statements \n\n","pos":34,"state":"done","type":"cell"}
{"end":1656448779380,"exec_count":49,"id":"9f6b87","input":"as_array","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([3. , 2.6, 2.6, 3. , 2.6, 2.8])"},"exec_count":49}},"pos":102,"start":1656448779364,"state":"done","type":"cell"}
{"id":"b52e92","input":"","pos":103,"type":"cell"}
{"id":0,"time":1656438797172,"type":"user"}
{"last_load":1656438797554,"type":"file"}