{"backend_state":"init","connection_file":"/projects/183af3d5-8548-4a20-9a82-38842b87480b/.local/share/jupyter/runtime/kernel-abf81043-2e81-43fa-aafa-2d59867142f7.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"1f3516","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a49cd4","input":"#Continue your analysis below -- try something new!","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aec1a0","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b0b15c","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bce703","input":"#Continue your analysis","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e77d3d","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f08672","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"d6dc6d","input":"# Print the name of all the columns in our dataframe\npenguins_dataframe.columns","output":{"0":{"data":{"text/plain":"Index(['studyName', 'Sample Number', 'Species', 'Region', 'Island', 'Stage',\n       'Individual ID', 'Clutch Completion', 'Date Egg', 'Culmen Length (mm)',\n       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)', 'Sex',\n       'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)', 'Comments'],\n      dtype='object')"},"exec_count":10,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"cc4b85","input":"#Make a list of what you want to drop\ncolumns_to_drop = ['studyName', 'Comments']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Sample Number                              Species  Region     Island  \\\n0              1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Individual ID Clutch Completion    Date Egg  \\\n0  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \n0  MALE                NaN                NaN  "},"exec_count":17,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"56d617","input":"#Create a scatter here\nscatterplot = penguins_dataframe.plot.scatter(x = \"Culmen Length (mm)\", y = \"Flipper Length (mm)\", c = \"DarkBlue\")","output":{"0":{"data":{"image/png":"2e5e122c074a8cccc4cc4f6e2d11a4b1df9d2637","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":18,"metadata":{"image/png":{"height":424,"width":717},"needs_background":"light"},"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"605e53","input":"# Create a scatter plot\nimport plotly.express as px\n\npenguins_dataframe = px.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")\n\nfig = px.scatter(x = penguins_dataframe[\"Culmen Length (mm)\"], \n                 y = penguins_dataframe[\"Flipper Length (mm)\"], \n                 color = penguins_dataframe[\"Species\"],\n                 hover_data = penguins_dataframe[\"Species\", \"Island\", \"Region\"])\nfig.show()","output":{"0":{"ename":"AttributeError","evalue":"module 'plotly.express' has no attribute 'read_csv'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [2]\u001b[0m, in \u001b[0;36m<cell line: 4>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Create a scatter plot\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mplotly\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mexpress\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpx\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m penguins_dataframe \u001b[38;5;241m=\u001b[39m \u001b[43mpx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_csv\u001b[49m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      6\u001b[0m fig \u001b[38;5;241m=\u001b[39m px\u001b[38;5;241m.\u001b[39mscatter(x \u001b[38;5;241m=\u001b[39m penguins_dataframe[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCulmen Length (mm)\u001b[39m\u001b[38;5;124m\"\u001b[39m], \n\u001b[1;32m      7\u001b[0m                  y \u001b[38;5;241m=\u001b[39m penguins_dataframe[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFlipper Length (mm)\u001b[39m\u001b[38;5;124m\"\u001b[39m], \n\u001b[1;32m      8\u001b[0m                  color \u001b[38;5;241m=\u001b[39m penguins_dataframe[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSpecies\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[1;32m      9\u001b[0m                  hover_data \u001b[38;5;241m=\u001b[39m penguins_dataframe[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSpecies\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIsland\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRegion\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m     10\u001b[0m fig\u001b[38;5;241m.\u001b[39mshow()\n","\u001b[0;31mAttributeError\u001b[0m: module 'plotly.express' has no attribute 'read_csv'"]}},"pos":44,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"838efc","input":"#Before anything else let's import our library for data analysis, pandas.\nimport pandas as pd","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"fd08db","input":"# Use google to find out how to print the number of rows in this dataset.\nimport pandas as pd\n\npenguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")\n\npenguins_dataframe.shape[0]","output":{"0":{"data":{"text/plain":"344"},"exec_count":2,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"f3e0df","input":"#Print the number of rows our new dataframe has.\npenguins_dataframe.shape[0]","output":{"0":{"data":{"text/plain":"344"},"exec_count":23,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"578694","input":"# This is a very convenient function to drop all rows that have N/A values!\npenguins_dataframe.dropna(inplace=True)\npenguins_dataframe.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"94660b","input":"# access a column using df[\"<COLUMN_NAME\"] or df.COLUMN_NAME\npenguins_dataframe[\"Species\"].head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":26,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"69a839","input":"penguins_dataframe.Species.head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":27,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"f9ae7a","input":"#You can also access multiple columns using double brackets (printing a \"list\" of columns)\npenguins_dataframe[[\"Species\",\"Region\"]].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers\n1  Adelie Penguin (Pygoscelis adeliae)  Anvers\n2  Adelie Penguin (Pygoscelis adeliae)  Anvers\n3  Adelie Penguin (Pygoscelis adeliae)  Anvers\n4  Adelie Penguin (Pygoscelis adeliae)  Anvers"},"exec_count":28,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"3bcb60","input":"#Print the last five rows of the Island and Region columns.\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Island</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>328</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>329</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>330</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>331</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>332</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Island  Region\n328  Dream  Anvers\n329  Dream  Anvers\n330  Dream  Anvers\n331  Dream  Anvers\n332  Dream  Anvers"},"exec_count":29,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d932c8","input":"import pandas as pd\n\npenguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"043685","input":"penguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>39.3</td>\n      <td>20.6</td>\n      <td>190.0</td>\n      <td>3650.0</td>\n      <td>MALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region     Island               Stage  \\\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n\n  Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n0               Yes  2007-11-11                39.1               18.7   \n1               Yes  2007-11-11                39.5               17.4   \n2               Yes  2007-11-16                40.3               18.0   \n3               Yes  2007-11-16                36.7               19.3   \n4               Yes  2007-11-16                39.3               20.6   \n\n   Flipper Length (mm)  Body Mass (g)     Sex  \n0                181.0         3750.0    MALE  \n1                186.0         3800.0  FEMALE  \n2                195.0         3250.0  FEMALE  \n3                193.0         3450.0  FEMALE  \n4                190.0         3650.0    MALE  "},"exec_count":30,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"56a33d","input":"# Drop the Sample Number, Individual ID, Delta 15 N (o/oo), and Delta 13 C (o/oo) columns using the example above.\ncolumns_to_drop = [\"Sample Number\", \"Individual ID\", \"Delta 15 N (o/oo)\", \"Delta 13 C (o/oo)\"]\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis = 1, inplace = False)\n\n#Check that they are dropped\npenguins_dataframe","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PAL0708</td>\n      <td>2</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A2</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n      <td>8.94956</td>\n      <td>-24.69454</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>PAL0708</td>\n      <td>3</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n      <td>8.36821</td>\n      <td>-25.33302</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>PAL0708</td>\n      <td>4</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A2</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Adult not sampled.</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>PAL0708</td>\n      <td>5</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N3A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n      <td>8.76651</td>\n      <td>-25.32426</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>339</th>\n      <td>PAL0910</td>\n      <td>64</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N98A2</td>\n      <td>Yes</td>\n      <td>2009-11-19</td>\n      <td>55.8</td>\n      <td>19.8</td>\n      <td>207.0</td>\n      <td>4000.0</td>\n      <td>MALE</td>\n      <td>9.70465</td>\n      <td>-24.53494</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>340</th>\n      <td>PAL0910</td>\n      <td>65</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N99A1</td>\n      <td>No</td>\n      <td>2009-11-21</td>\n      <td>43.5</td>\n      <td>18.1</td>\n      <td>202.0</td>\n      <td>3400.0</td>\n      <td>FEMALE</td>\n      <td>9.37608</td>\n      <td>-24.40753</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>341</th>\n      <td>PAL0910</td>\n      <td>66</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N99A2</td>\n      <td>No</td>\n      <td>2009-11-21</td>\n      <td>49.6</td>\n      <td>18.2</td>\n      <td>193.0</td>\n      <td>3775.0</td>\n      <td>MALE</td>\n      <td>9.46180</td>\n      <td>-24.70615</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>342</th>\n      <td>PAL0910</td>\n      <td>67</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A1</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.8</td>\n      <td>19.0</td>\n      <td>210.0</td>\n      <td>4100.0</td>\n      <td>MALE</td>\n      <td>9.98044</td>\n      <td>-24.68741</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>343</th>\n      <td>PAL0910</td>\n      <td>68</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A2</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.2</td>\n      <td>18.7</td>\n      <td>198.0</td>\n      <td>3775.0</td>\n      <td>FEMALE</td>\n      <td>9.39305</td>\n      <td>-24.25255</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n<p>344 rows × 17 columns</p>\n</div>","text/plain":"    studyName  Sample Number                                    Species  \\\n0     PAL0708              1        Adelie Penguin (Pygoscelis adeliae)   \n1     PAL0708              2        Adelie Penguin (Pygoscelis adeliae)   \n2     PAL0708              3        Adelie Penguin (Pygoscelis adeliae)   \n3     PAL0708              4        Adelie Penguin (Pygoscelis adeliae)   \n4     PAL0708              5        Adelie Penguin (Pygoscelis adeliae)   \n..        ...            ...                                        ...   \n339   PAL0910             64  Chinstrap penguin (Pygoscelis antarctica)   \n340   PAL0910             65  Chinstrap penguin (Pygoscelis antarctica)   \n341   PAL0910             66  Chinstrap penguin (Pygoscelis antarctica)   \n342   PAL0910             67  Chinstrap penguin (Pygoscelis antarctica)   \n343   PAL0910             68  Chinstrap penguin (Pygoscelis antarctica)   \n\n     Region     Island               Stage Individual ID Clutch Completion  \\\n0    Anvers  Torgersen  Adult, 1 Egg Stage          N1A1               Yes   \n1    Anvers  Torgersen  Adult, 1 Egg Stage          N1A2               Yes   \n2    Anvers  Torgersen  Adult, 1 Egg Stage          N2A1               Yes   \n3    Anvers  Torgersen  Adult, 1 Egg Stage          N2A2               Yes   \n4    Anvers  Torgersen  Adult, 1 Egg Stage          N3A1               Yes   \n..      ...        ...                 ...           ...               ...   \n339  Anvers      Dream  Adult, 1 Egg Stage         N98A2               Yes   \n340  Anvers      Dream  Adult, 1 Egg Stage         N99A1                No   \n341  Anvers      Dream  Adult, 1 Egg Stage         N99A2                No   \n342  Anvers      Dream  Adult, 1 Egg Stage        N100A1               Yes   \n343  Anvers      Dream  Adult, 1 Egg Stage        N100A2               Yes   \n\n       Date Egg  Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n0    2007-11-11                39.1               18.7                181.0   \n1    2007-11-11                39.5               17.4                186.0   \n2    2007-11-16                40.3               18.0                195.0   \n3    2007-11-16                 NaN                NaN                  NaN   \n4    2007-11-16                36.7               19.3                193.0   \n..          ...                 ...                ...                  ...   \n339  2009-11-19                55.8               19.8                207.0   \n340  2009-11-21                43.5               18.1                202.0   \n341  2009-11-21                49.6               18.2                193.0   \n342  2009-11-21                50.8               19.0                210.0   \n343  2009-11-21                50.2               18.7                198.0   \n\n     Body Mass (g)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n0           3750.0    MALE                NaN                NaN   \n1           3800.0  FEMALE            8.94956          -24.69454   \n2           3250.0  FEMALE            8.36821          -25.33302   \n3              NaN     NaN                NaN                NaN   \n4           3450.0  FEMALE            8.76651          -25.32426   \n..             ...     ...                ...                ...   \n339         4000.0    MALE            9.70465          -24.53494   \n340         3400.0  FEMALE            9.37608          -24.40753   \n341         3775.0    MALE            9.46180          -24.70615   \n342         4100.0    MALE            9.98044          -24.68741   \n343         3775.0  FEMALE            9.39305          -24.25255   \n\n                                  Comments  \n0           Not enough blood for isotopes.  \n1                                      NaN  \n2                                      NaN  \n3                       Adult not sampled.  \n4                                      NaN  \n..                                     ...  \n339                                    NaN  \n340  Nest never observed with full clutch.  \n341  Nest never observed with full clutch.  \n342                                    NaN  \n343                                    NaN  \n\n[344 rows x 17 columns]"},"exec_count":4,"output_type":"execute_result"}},"pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d17b55","input":"# Run head() on penguins_dataframe\npenguins_dataframe.head(3)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PAL0708</td>\n      <td>2</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A2</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n      <td>8.94956</td>\n      <td>-24.69454</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>PAL0708</td>\n      <td>3</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n      <td>8.36821</td>\n      <td>-25.33302</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>PAL0708</td>\n      <td>4</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A2</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Adult not sampled.</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>PAL0708</td>\n      <td>5</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N3A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n      <td>8.76651</td>\n      <td>-25.32426</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName  Sample Number                              Species  Region  \\\n0   PAL0708              1  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n1   PAL0708              2  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n2   PAL0708              3  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n3   PAL0708              4  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n4   PAL0708              5  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n      Island               Stage Individual ID Clutch Completion    Date Egg  \\\n0  Torgersen  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n1  Torgersen  Adult, 1 Egg Stage          N1A2               Yes  2007-11-11   \n2  Torgersen  Adult, 1 Egg Stage          N2A1               Yes  2007-11-16   \n3  Torgersen  Adult, 1 Egg Stage          N2A2               Yes  2007-11-16   \n4  Torgersen  Adult, 1 Egg Stage          N3A1               Yes  2007-11-16   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n1                39.5               17.4                186.0         3800.0   \n2                40.3               18.0                195.0         3250.0   \n3                 NaN                NaN                  NaN            NaN   \n4                36.7               19.3                193.0         3450.0   \n\n      Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n0    MALE                NaN                NaN   \n1  FEMALE            8.94956          -24.69454   \n2  FEMALE            8.36821          -25.33302   \n3     NaN                NaN                NaN   \n4  FEMALE            8.76651          -25.32426   \n\n                         Comments  \n0  Not enough blood for isotopes.  \n1                             NaN  \n2                             NaN  \n3              Adult not sampled.  \n4                             NaN  "},"exec_count":5,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"7ee401","input":"# Use pandas to find out which species of penguin can have a flipper length greater than or equal to 230\n","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"37cb9d","input":"# Create a histogram of a column's data using the df.hist() function. I found it here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html\n","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"2b9ce4","input":"#Create a pie plot here - might look more like art than data science. Is a pie chart a good choice for the column?\n","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"a65f3c","input":"import plotly.express as px #importing plotly","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"55a0ed","input":"# Run tail() on penguins_dataframe\npenguins_dataframe.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>339</th>\n      <td>PAL0910</td>\n      <td>64</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N98A2</td>\n      <td>Yes</td>\n      <td>2009-11-19</td>\n      <td>55.8</td>\n      <td>19.8</td>\n      <td>207.0</td>\n      <td>4000.0</td>\n      <td>MALE</td>\n      <td>9.70465</td>\n      <td>-24.53494</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>340</th>\n      <td>PAL0910</td>\n      <td>65</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N99A1</td>\n      <td>No</td>\n      <td>2009-11-21</td>\n      <td>43.5</td>\n      <td>18.1</td>\n      <td>202.0</td>\n      <td>3400.0</td>\n      <td>FEMALE</td>\n      <td>9.37608</td>\n      <td>-24.40753</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>341</th>\n      <td>PAL0910</td>\n      <td>66</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N99A2</td>\n      <td>No</td>\n      <td>2009-11-21</td>\n      <td>49.6</td>\n      <td>18.2</td>\n      <td>193.0</td>\n      <td>3775.0</td>\n      <td>MALE</td>\n      <td>9.46180</td>\n      <td>-24.70615</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>342</th>\n      <td>PAL0910</td>\n      <td>67</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A1</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.8</td>\n      <td>19.0</td>\n      <td>210.0</td>\n      <td>4100.0</td>\n      <td>MALE</td>\n      <td>9.98044</td>\n      <td>-24.68741</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>343</th>\n      <td>PAL0910</td>\n      <td>68</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A2</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.2</td>\n      <td>18.7</td>\n      <td>198.0</td>\n      <td>3775.0</td>\n      <td>FEMALE</td>\n      <td>9.39305</td>\n      <td>-24.25255</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    studyName  Sample Number                                    Species  \\\n339   PAL0910             64  Chinstrap penguin (Pygoscelis antarctica)   \n340   PAL0910             65  Chinstrap penguin (Pygoscelis antarctica)   \n341   PAL0910             66  Chinstrap penguin (Pygoscelis antarctica)   \n342   PAL0910             67  Chinstrap penguin (Pygoscelis antarctica)   \n343   PAL0910             68  Chinstrap penguin (Pygoscelis antarctica)   \n\n     Region Island               Stage Individual ID Clutch Completion  \\\n339  Anvers  Dream  Adult, 1 Egg Stage         N98A2               Yes   \n340  Anvers  Dream  Adult, 1 Egg Stage         N99A1                No   \n341  Anvers  Dream  Adult, 1 Egg Stage         N99A2                No   \n342  Anvers  Dream  Adult, 1 Egg Stage        N100A1               Yes   \n343  Anvers  Dream  Adult, 1 Egg Stage        N100A2               Yes   \n\n       Date Egg  Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n339  2009-11-19                55.8               19.8                207.0   \n340  2009-11-21                43.5               18.1                202.0   \n341  2009-11-21                49.6               18.2                193.0   \n342  2009-11-21                50.8               19.0                210.0   \n343  2009-11-21                50.2               18.7                198.0   \n\n     Body Mass (g)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n339         4000.0    MALE            9.70465          -24.53494   \n340         3400.0  FEMALE            9.37608          -24.40753   \n341         3775.0    MALE            9.46180          -24.70615   \n342         4100.0    MALE            9.98044          -24.68741   \n343         3775.0  FEMALE            9.39305          -24.25255   \n\n                                  Comments  \n339                                    NaN  \n340  Nest never observed with full clutch.  \n341  Nest never observed with full clutch.  \n342                                    NaN  \n343                                    NaN  "},"exec_count":6,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"ccdb80","input":"# Create the same scatter plot with color=\"Species\". Feeling crazy? Set a column name to the \"size\" argument as well!\n","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"7c5256","input":"# My scatter matrix!\nnumerical_penguins_df = penguins_dataframe[['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)',\n       'Body Mass (g)']]\nfig = px.scatter_matrix(numerical_penguins_df)\nfig.show()","output":{"0":{"data":{"iframe":"a9a5359359beceb041429e0c2b29e6128da09a40"},"exec_count":62,"output_type":"execute_result"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"630816","input":"#Create a histogram of another column of your choice below.\npenguins_dataframe[\"Species\"].hist()","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f4c8de0a910>"},"exec_count":9,"output_type":"execute_result"},"1":{"data":{"image/png":"aa6f1e9581c92925fe9bf08789cd1ab68d00b683","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":9,"metadata":{"image/png":{"height":411,"width":816},"needs_background":"light"},"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"markdown","id":"0d4367","input":"### Step 3: Cleaning up our Data\n\nThis data is a lot to take in. How do we know if we can even use this data? I see some weird columns and lots of N/A values.\n\nLet's talk through some functions to clean our data and see if it is salvagable. To start, we cannot use all of these columns. I'm thinking I want to get rid of \"studyName\" and \"Comments\" since they are not super useful for understanding the data relationships. I'll do that below. \n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"22762e","input":"### Putting the DA in EDA\n\nWe now have explored our data some, and have built some beautiful visualizations to showcase patterns our data. But having a plot doesn't mean anything to someone who can't understand how to read plots.\n\nBelow you can continue your analysis if you have hypotheses you'd like to explore with the penguins \\(i.e. is flipper length related to culmen depth? Which species has the largest culmen area?\\). After you are done, please write up some descriptions for your findings on this dataset. One question we answered earlier was _which species has the largest flipper length?_ You can start with you\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"2757ab","input":"**TODO:** Create a scatter plot using plotly. Please add a title here!\n\nMaybe google \"Scatter plots in plotly python\" to start!\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"292338","input":"Conditions in pandas work just like `if` statements in python. \n\n**TODO: Can you tell me which species of penguin can have a flipper length greater than or equal to 230 by using conditions in pandas?**\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"30a7c4","input":"**TODO:** Can you run the .head\\(\\) and .tail\\(\\) function on our new dataframe? Can you print the name of all the columns in our dataframe? How about the number of rows?\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"36c1ae","input":"**TODO: Can you print the last five rows of the Island and Region columns?** \n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"37d54d","input":"# Welcome to your first EDA \\(Exploratory Data Analysis\\)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"4f5525","input":"**What does inplace mean?** This argument in the `drop()` function means we are changing the dataframe in place! If we had `inplace = False`, we would need to create a new dataframe like so: \n\n`new_penguins_dataframe = penguins_dataframe.drop(columns_to_drop, axis=1, inplace = False)`\n\n**TODO:** Can you drop the Sample Number, Individual ID, Delta 15 N \\(o/oo\\), and Delta 13 C \\(o/oo\\) columns using the example above?\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"56396a","input":"### Our task at hand \\-\\- I hope you like penguins!\n\nFor our mini project, we are going to use Pandas and Numpy to conduct a basic Exploratory Data Analysis on a penguins dataset. Specifically, we are looking at the <u>Palmer Archipelago \\(Antarctica\\) Penguins</u> dataset, which you can find here:  [https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins\\-raw.csv](https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv)\n\nNot sure what an exploratory data analysis is? You can google it! The best definition I found is below:\n\n_**Exploratory Data Analysis**_ **refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypotheses and to check assumptions with the help of summary statistics and graphical representations.**\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"67471a","input":"**TODO: Create a histogram of another column of your choice below.**\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"77be89","input":"### Step 1: Loading in and understanding our data\n\nWe need to read in our data. It is currently a .csv \\(comma\\-separated value\\) file, and we generally use the pd.read\\_csv\\(\\) function from pandas to read our data into a dataframe. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"77dbe1","input":"### Step 2: Do your research\n\nWhat do the column names mean? At this point you should look up the meanings of any columns you don't know about and make some comments below. \n\nTypically at this point we would read up on the domain we are performing data analysis on. To do research on penguins you should probably get to know something about penguins!\n\n","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"925300","input":"### Visualize on the Fly with Pandas\n\nBefore we create mind\\-blowing visualizations, it is sometimes worth it to create quick visualizations to get ourselves oriented with the data and it's underlying patterns. \n\nI put a simple histogram below that helps me understand how the dataset is distributed. Notice that is is pretty hard to read and ugly, but it gets the job done for the data scientist. I now know that there are three species of penguin we are worried about, and that we have a lot more samples of the Adelie penguin than the Gentoo and Chinstrap \\(a good to know for machine learning\\). \n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"a57a29","input":"**TODO:** Let's make it look even better. Copy your function from above but add another argument to the function by setting the `color=\"Species\"`. Not sure what this means? Get to the scatter plots page on plotly and scroll down to the \"Setting size and color with column names\" section.\n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"a57d06","input":"**TODO:** Now, let's have some fun. Can you create plots using the following functions?\n\n1. Scatter Plot: [https://pandas.pydata.org/pandas\\-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html)\n2. Pie Plot: [https://pandas.pydata.org/docs/user\\_guide/visualization.html\\#visualization\\-pie](https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-pie)\n\nPro challenge: Add a title to each!\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"a66ec6","input":"### Exploring the Data\n\nPandas has some amazing tools for exploring your data. Since this is a **mini** project, we will walk through only a few key features of pandas exploration. You can expect to do lots of research on your own to best explore, clean, and visualize your data for your project. \n\nFirst we will learn how to access certain columns of data and use conditions to get subsets of data.\n\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"a8ed20","input":"<u>**Conditions in Pandas**</u>\n\nPandas is also incredible for selecting subsets of columns that fit a certain condition. Check out the code below to get only the Adelie penguins.\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"cc32ae","input":"**Scatter Matrix:** I wanted to create a scatter plot for every possible numerical combination of 'Culmen Length \\(mm\\)', 'Culmen Depth \\(mm\\)', 'Flipper Length \\(mm\\)', and 'Body Mass \\(g\\)'. This could help me understand what is correlated and could mean a relationship between each other. The code to do so is below; are there any findings you can take away from this data?\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"d46913","input":"### Creating Beautiful Visualizations with Plotly\n\nSo far, it looks like a scatter plot might be our best bet! Now we want to make a beautiful scatter plot using `plotly.`Just like pandas and numpy, plotly is a module that lets us create beautiful visualizations in just a few lines of code. \n\nI'm only going to help with the import, so I need you to spend time on plotly's documentation in order to build the same scatter plot you did in the last section, but nicer. Maybe google \"Scatter plots in plotly python\" to start!\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"d8bd16","input":"Thank you!\n\n","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"dc0855","input":"**TODO:** Take 5 minutes to explore the dataset on your own. There's some space for you to code below.\n\nThink of what you want to learn. Maybe what the smallest flipper size penguin is? How about the smallest culmen width? What is the largest penguin by mass?\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"eeaf19","input":"#### Getting Rid of N/A's\n\nI see lots of N/A's, which we typically cannot visualize or use in machine learning.\nNow, I want to get rid of all the rows that have NA's in them. I'll show you how. **TODO:** Can you print the number of rows our dataframe has after I drop the NAs?\n\n","pos":17,"type":"cell"}
{"cell_type":"raw","id":"3df983","input":"Write up some descriptions for your findings here....\nWhich penguin has the largest culmen area?\n\nIs there any relationship with the penguins flipper length and their habitat/island?\n\nIs there any relationship with the penguins body mass with their type of species?\n\nWhat is the average culmen length of a(n) Adelie/Gentoo/Chinstrap penguin?\n\nWhat is the average flipper length of a(n) Adelie/Gentoo/Chinstrap penguin?\n\nWhat is the average culmen depth of a(n) Adelie/Gentoo/Chinstrap penguin?\n\nAny relationship with the date of egg and island?\n\nWhich gender is more common for a(n) Adelie/Gentoo/Chinstrap penguin?\n\nWhich penguin is more common a(n) Adelie/Gentoo/Chinstrap penguin?\n\nWhich penguin has more comments a(n) Adelie/Gentoo/Chinstrap penguin?","pos":53,"type":"cell"}
{"cell_type":"raw","id":"ce7c1e","input":"What do these columns mean?\n\nstudyName:Onomastics/Onomatology, covers the name of things\n\nSample Number: Measures the number of individuals/things/animals in this case\n\nSpecies: A group of living animals\n\nRegion: An area of land\n\nIsland: A piece of land surrounded by water\n\nStage: A period of development\n\nIndividual ID: Uniqe numberical identy\n\nClutch Completion: The total eggs a bird lays\n\nDate Egg: The date of the birth of the egg\n\nCulmen Length: Distance of the tip to the culmen of the bird\n\nCulmen Depth: The highest point of the culmen\n\nFlipper Length: The length of the penguins flipper\n\nBody Mass: The mass of the penguin\n\nSex: Gender\n\nDelta 15 N (o/oo): How many degrees north the penguin is relative to Delta 15 N degrees.\n\nDelta 13 N (o/oo): How many degrees north the penguin is relative to Delta 13 N degrees.\n\nComments: Any other additional comments for the penguin.\n\n","pos":12,"type":"cell"}
{"id":0,"time":1656613397400,"type":"user"}
{"last_load":1656613396253,"type":"file"}