{"backend_state":"init","connection_file":"/projects/183af3d5-8548-4a20-9a82-38842b87480b/.local/share/jupyter/runtime/kernel-21b82285-bc45-460f-8ea7-4eee13bc38f4.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"605c33","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"609e77","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"87e91e","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a0911e","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"10b1dd","input":"fig = px.line_3d(data, x=\"ph\", y=\"Conductivity\", z=\"Sulfate\", color='Potability')\nfig.show()","output":{"0":{"data":{"iframe":"cf513be2ff0713fcce4d95fb4d1e9ded8d13a6af"},"exec_count":10,"output_type":"execute_result"}},"pos":12,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"20764c","input":"sns.set_theme(style=\"darkgrid\")\n\ng = sns.jointplot(x=\"Turbidity\", y=\"Hardness\", data=data,\n                  kind=\"reg\", truncate=False,\n                  xlim=(0, 8), ylim=(0, 450),\n                  color=\"m\", height=7)","output":{"0":{"data":{"image/png":"266647ca3dabc6b89812488519997ec7e86374df","text/plain":"<Figure size 504x504 with 3 Axes>"},"exec_count":11,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"097bdb","input":"fig = px.strip(data, x=\"ph\", y=\"Sulfate\", orientation=\"h\", color=\"Potability\")\nfig.show()","output":{"0":{"data":{"iframe":"8133b2aec513fbfb9603e9eed582e916dcef986d"},"exec_count":12,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"1452da","input":"sns.set_theme(style=\"ticks\")\nsns.pairplot(data, hue=\"Potability\")","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.PairGrid at 0x7fb32a10b250>"},"exec_count":12,"output_type":"execute_result"},"1":{"data":{"image/png":"11b41dec16776d573f02e125ebe3583f535b25cb","text/plain":"<Figure size 1684.67x1620 with 90 Axes>"},"exec_count":12,"output_type":"execute_result"}},"pos":33,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c3fc37","input":"fig = px.density_contour(data, x=\"ph\", y=\"Sulfate\")\nfig.show()","output":{"0":{"data":{"iframe":"e2a1e8b7b6f2bde4cba67a15c48c93565a1f6f7f"},"exec_count":13,"output_type":"execute_result"}},"pos":11,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"b8bee1","input":"sns.set_theme()\n\ng = sns.lmplot(\n    data=data,\n    x=\"Sulfate\", y=\"ph\", hue=\"Potability\",\n    height=5\n)\n\ng.set_axis_labels(\"Sulfate\", \"pH\")","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7fb328bef220>"},"exec_count":15,"output_type":"execute_result"},"1":{"data":{"image/png":"630b70d1b78d75b403946c3237821c58f3378ee0","text/plain":"<Figure size 424.675x360 with 1 Axes>"},"exec_count":15,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"b23c2d","input":"fig = px.scatter(data, x=\"ph\", y=\"Conductivity\", facet_col=\"Potability\", color=\"Potability\", trendline=\"ols\")\nfig.show()\n\nresults = px.get_trendline_results(fig)\nprint(results)","output":{"0":{"data":{"iframe":"0a73cfabef608128c4ac353e0b4b178bf8d36a3d"},"exec_count":21,"output_type":"execute_result"},"1":{"name":"stdout","output_type":"stream","text":"  Potability                                     px_fit_results\n0          0  <statsmodels.regression.linear_model.Regressio...\n1          1  <statsmodels.regression.linear_model.Regressio...\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"03fdd6","input":"ax = sns.heatmap(data, annot=True, fmt=\"f\")","output":{"0":{"data":{"image/png":"6078fe3208b8280b3d5761241c81fe3c164888de","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":24,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"2ad9d5","input":"fig = px.pie(data, values='ph', names='Potability')\nfig.show()","output":{"0":{"data":{"iframe":"d0d810a522c95343750fbbc484e3a661f5c32d9f"},"exec_count":25,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"e665f1","input":"fig = px.pie(data, values = \"Hardness\", names = \"Potability\")\nfig.show()","output":{"0":{"data":{"iframe":"6e9ff4f919574fcec5f131de31e0e8da9201a207"},"exec_count":26,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"f75d04","input":"data[\"Hardness\"]","output":{"0":{"data":{"text/plain":"0       204.890455\n1       129.422921\n2       224.236259\n3       214.373394\n4       181.101509\n           ...    \n3271    193.681735\n3272    193.553212\n3273    175.762646\n3274    230.603758\n3275    195.102299\nName: Hardness, Length: 3276, dtype: float64"},"exec_count":28,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"57b8fe","input":"fig = px.pie(data, values='Conductivity', names='Potability')\nfig.show()","output":{"0":{"data":{"iframe":"7e324e199e2f6f345f5b08da9269af0ae7821d01"},"exec_count":29,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"c5419f","input":"fig = px.scatter(data, x=\"Solids\", y=\"Hardness\", color=\"Turbidity\", marginal_y=\"violin\",\n           marginal_x=\"box\", trendline=\"ols\", template=\"plotly_dark\")\nfig.show()","output":{"0":{"data":{"iframe":"521156c7dbc6c5a934f49838a70b593f8d4fc39b"},"exec_count":3,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"cce5d8","input":"fig = px.scatter(data, x=\"ph\", y=\"Potability\", marginal_x=\"histogram\", marginal_y=\"rug\")\nfig.show()","output":{"0":{"data":{"iframe":"a670da58e9656a5b84401fbee0ece57d2bd57809"},"exec_count":30,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"f7c6aa","input":"fig = px.scatter(data, x=\"Conductivity\", y=\"Sulfate\", marginal_x=\"histogram\", marginal_y=\"rug\")\nfig.show()","output":{"0":{"data":{"iframe":"42c493bd7af5c0c430e8ec81a5eb3411755a10c6"},"exec_count":31,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"e73759","input":"fig = px.line(data, x='ph', y='Hardness', color='Potability', markers=True)\nfig.show()","output":{"0":{"data":{"iframe":"d530072b4b5dd5e68b7b82406fdd43de423f0289"},"exec_count":34,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"729c01","input":"fig = px.line(data, x='Potability', y=\"Trihalomethanes\")\nfig.show()","output":{"0":{"data":{"iframe":"4aae4fc56fd5f85ae6193491a6a46f2aa9b41bfc"},"exec_count":35,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"66955b","input":"fig = px.histogram(data, x=\"Organic_carbon\", histnorm='density')\nfig.show()","output":{"0":{"data":{"iframe":"a57d99858ab2db108b113e2f940ee2c4223bda73"},"exec_count":37,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"cc1bb8","input":"fig = px.histogram(data, x=\"Conductivity\", color=\"Potability\")\nfig.show()","output":{"0":{"data":{"iframe":"8e161021c20c50aea024fa22ce1998b79748b2dc"},"exec_count":38,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"58c3f1","input":"fig = px.imshow(data)\nfig.show()","output":{"0":{"data":{"iframe":"cc13f647186606ccb4ff9fbd54c4105873b859cd"},"exec_count":41,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"6e73c6","input":"px.scatter(data, x=\"Chloramines\", y=\"Organic_carbon\", color=\"Potability\", marginal_y=\"violin\",\n           marginal_x=\"box\", trendline=\"ols\", template=\"simple_white\")\nfig = px.histogram(data, x=\"Chloramines\", y=\"Turbidity\", color=\"Potability\", )\nfig.show()","output":{"0":{"data":{"iframe":"3f23a60df6367ccaa52f4d49b4a1c2f342a52ba6"},"exec_count":48,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"d20542","input":"fig = px.violin(data, y=\"Solids\", color=\"Potability\",\n                violinmode='overlay',\n                hover_data=data.columns)\nfig.show()","output":{"0":{"data":{"iframe":"cecfee5842b18650dfd4dc7987632b25aefb7306"},"exec_count":53,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"0a2e69","input":"fig = px.scatter(data, x=\"Turbidity\", y=\"Solids\",\n\t         size=\"Organic_carbon\", color=\"Potability\",\n                 hover_name=\"Potability\", log_x=True, size_max=60)\nfig.show()","output":{"0":{"data":{"iframe":"963815f47e88d7130088b370dfb9c6af6e2faa52"},"exec_count":55,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"ffd04c","input":"fig = px.box(data, y=\"ph\")\nfig.show()","output":{"0":{"data":{"iframe":"c812d220bfe9a92d11a04b26b6edf6f6e7795381"},"exec_count":56,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"812f35","input":"sns.set_theme(style=\"ticks\")\nsns.pairplot(data, hue=\"Solids\")","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.PairGrid at 0x7fb3307379a0>"},"exec_count":6,"output_type":"execute_result"},"1":{"data":{"image/png":"7c5d26f437d0aec20849207d54101b149a890b6c","text/plain":"<Figure size 1694.6x1620 with 90 Axes>"},"exec_count":6,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"d3c814","input":"fig = px.box(data, x=\"Solids\", y=\"Hardness\")\nfig.show()","output":{"0":{"data":{"iframe":"b06597899b85b509008eb39e025b4e4e5a6d9585"},"exec_count":61,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"fd4b76","input":"#finally, peace PEACE!\nimport pandas as pd\n\nimport plotly.express as px\n\nimport seaborn as sns\n","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"6821d7","input":"data[\"Hardness\"].mean()","output":{"0":{"data":{"text/plain":"196.36949601730177"},"exec_count":8,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"27fe88","input":"fig = px.ecdf(data, x=\"ph\", color=\"Potability\")\nfig.show()","output":{"0":{"data":{"iframe":"3717a471d06330af12340b17b77f39081560eeae"},"exec_count":9,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"61f2bb","input":"data = pd.read_csv(\"./Data/water_potability.csv\")\ndata.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>ph</th>\n      <th>Hardness</th>\n      <th>Solids</th>\n      <th>Chloramines</th>\n      <th>Sulfate</th>\n      <th>Conductivity</th>\n      <th>Organic_carbon</th>\n      <th>Trihalomethanes</th>\n      <th>Turbidity</th>\n      <th>Potability</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>NaN</td>\n      <td>204.890455</td>\n      <td>20791.318981</td>\n      <td>7.300212</td>\n      <td>368.516441</td>\n      <td>564.308654</td>\n      <td>10.379783</td>\n      <td>86.990970</td>\n      <td>2.963135</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>3.716080</td>\n      <td>129.422921</td>\n      <td>18630.057858</td>\n      <td>6.635246</td>\n      <td>NaN</td>\n      <td>592.885359</td>\n      <td>15.180013</td>\n      <td>56.329076</td>\n      <td>4.500656</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8.099124</td>\n      <td>224.236259</td>\n      <td>19909.541732</td>\n      <td>9.275884</td>\n      <td>NaN</td>\n      <td>418.606213</td>\n      <td>16.868637</td>\n      <td>66.420093</td>\n      <td>3.055934</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>8.316766</td>\n      <td>214.373394</td>\n      <td>22018.417441</td>\n      <td>8.059332</td>\n      <td>356.886136</td>\n      <td>363.266516</td>\n      <td>18.436524</td>\n      <td>100.341674</td>\n      <td>4.628771</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>9.092223</td>\n      <td>181.101509</td>\n      <td>17978.986339</td>\n      <td>6.546600</td>\n      <td>310.135738</td>\n      <td>398.410813</td>\n      <td>11.558279</td>\n      <td>31.997993</td>\n      <td>4.075075</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         ph    Hardness        Solids  Chloramines     Sulfate  Conductivity  \\\n0       NaN  204.890455  20791.318981     7.300212  368.516441    564.308654   \n1  3.716080  129.422921  18630.057858     6.635246         NaN    592.885359   \n2  8.099124  224.236259  19909.541732     9.275884         NaN    418.606213   \n3  8.316766  214.373394  22018.417441     8.059332  356.886136    363.266516   \n4  9.092223  181.101509  17978.986339     6.546600  310.135738    398.410813   \n\n   Organic_carbon  Trihalomethanes  Turbidity  Potability  \n0       10.379783        86.990970   2.963135           0  \n1       15.180013        56.329076   4.500656           0  \n2       16.868637        66.420093   3.055934           0  \n3       18.436524       100.341674   4.628771           0  \n4       11.558279        31.997993   4.075075           0  "},"exec_count":9,"output_type":"execute_result"}},"pos":5,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"3f3ceb","input":"### <u>Top Plots:</u>\n\nEDA 2\n\n- In\\[12\\]\n- In\\[53\\]\n- In\\[38\\]\n\nEDA 1 \n\n- \n- \n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"7b308e","input":"##### uihhi\n\n","pos":8,"type":"cell"}
{"id":0,"time":1657736640817,"type":"user"}
{"last_load":1657818080236,"type":"file"}