{"backend_state":"running","connection_file":"/projects/183af3d5-8548-4a20-9a82-38842b87480b/.local/share/jupyter/runtime/kernel-8594feb0-3bda-49a6-8636-964de6a3bf60.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","trust":true,"type":"settings"}
{"cell_type":"markdown","id":"7b308e","input":"##### uihhi\n\n","pos":3.75,"type":"cell"}
{"end":1657217581138,"exec_count":4,"id":"fd4b76","input":"#finally, peace PEACE!\nimport pandas as pd\n\nimport plotly.express as px\n\nimport seaborn as sb\n","kernel":"ds_env","pos":0,"start":1657217579606,"state":"done","type":"cell"}
{"end":1657217722299,"exec_count":9,"id":"27fe88","input":"fig = px.ecdf(data, x=\"ph\", color=\"Potability\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"3717a471d06330af12340b17b77f39081560eeae"}}},"pos":3.5,"start":1657217722173,"state":"done","type":"cell"}
{"end":1657217761436,"exec_count":12,"id":"097bdb","input":"fig = px.strip(data, x=\"ph\", y=\"Sulfate\", orientation=\"h\", color=\"Potability\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"8133b2aec513fbfb9603e9eed582e916dcef986d"}}},"pos":5,"start":1657217761341,"state":"done","type":"cell"}
{"end":1657217786860,"exec_count":13,"id":"c3fc37","input":"fig = px.density_contour(data, x=\"ph\", y=\"Sulfate\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"e2a1e8b7b6f2bde4cba67a15c48c93565a1f6f7f"}}},"pos":6,"start":1657217786751,"state":"done","type":"cell"}
{"end":1657218131094,"exec_count":17,"id":"10b1dd","input":"fig = px.line_3d(data, x=\"ph\", y=\"Conductivity\", z=\"Sulfate\", color='Potability')\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"aad30a0b9c8e52862e482359f8b47f72f470b4e8"}}},"pos":7,"start":1657218130854,"state":"done","type":"cell"}
{"end":1657218249869,"exec_count":18,"id":"61f2bb","input":"data = pd.read_csv(\"./Data/water_potability.csv\")\ndata.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>ph</th>\n      <th>Hardness</th>\n      <th>Solids</th>\n      <th>Chloramines</th>\n      <th>Sulfate</th>\n      <th>Conductivity</th>\n      <th>Organic_carbon</th>\n      <th>Trihalomethanes</th>\n      <th>Turbidity</th>\n      <th>Potability</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>NaN</td>\n      <td>204.890455</td>\n      <td>20791.318981</td>\n      <td>7.300212</td>\n      <td>368.516441</td>\n      <td>564.308654</td>\n      <td>10.379783</td>\n      <td>86.990970</td>\n      <td>2.963135</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>3.716080</td>\n      <td>129.422921</td>\n      <td>18630.057858</td>\n      <td>6.635246</td>\n      <td>NaN</td>\n      <td>592.885359</td>\n      <td>15.180013</td>\n      <td>56.329076</td>\n      <td>4.500656</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8.099124</td>\n      <td>224.236259</td>\n      <td>19909.541732</td>\n      <td>9.275884</td>\n      <td>NaN</td>\n      <td>418.606213</td>\n      <td>16.868637</td>\n      <td>66.420093</td>\n      <td>3.055934</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>8.316766</td>\n      <td>214.373394</td>\n      <td>22018.417441</td>\n      <td>8.059332</td>\n      <td>356.886136</td>\n      <td>363.266516</td>\n      <td>18.436524</td>\n      <td>100.341674</td>\n      <td>4.628771</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>9.092223</td>\n      <td>181.101509</td>\n      <td>17978.986339</td>\n      <td>6.546600</td>\n      <td>310.135738</td>\n      <td>398.410813</td>\n      <td>11.558279</td>\n      <td>31.997993</td>\n      <td>4.075075</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         ph    Hardness        Solids  Chloramines     Sulfate  Conductivity  \\\n0       NaN  204.890455  20791.318981     7.300212  368.516441    564.308654   \n1  3.716080  129.422921  18630.057858     6.635246         NaN    592.885359   \n2  8.099124  224.236259  19909.541732     9.275884         NaN    418.606213   \n3  8.316766  214.373394  22018.417441     8.059332  356.886136    363.266516   \n4  9.092223  181.101509  17978.986339     6.546600  310.135738    398.410813   \n\n   Organic_carbon  Trihalomethanes  Turbidity  Potability  \n0       10.379783        86.990970   2.963135           0  \n1       15.180013        56.329076   4.500656           0  \n2       16.868637        66.420093   3.055934           0  \n3       18.436524       100.341674   4.628771           0  \n4       11.558279        31.997993   4.075075           0  "},"exec_count":18}},"pos":2,"start":1657218249755,"state":"done","type":"cell"}
{"end":1657218311953,"exec_count":21,"id":"b23c2d","input":"fig = px.scatter(data, x=\"ph\", y=\"Conductivity\", facet_col=\"Potability\", color=\"Potability\", trendline=\"ols\")\nfig.show()\n\nresults = px.get_trendline_results(fig)\nprint(results)","kernel":"ds_env","output":{"0":{"data":{"iframe":"0a73cfabef608128c4ac353e0b4b178bf8d36a3d"}},"1":{"name":"stdout","text":"  Potability                                     px_fit_results\n0          0  <statsmodels.regression.linear_model.Regressio...\n1          1  <statsmodels.regression.linear_model.Regressio...\n"}},"pos":8,"start":1657218311794,"state":"done","type":"cell"}
{"end":1657218568669,"exec_count":26,"id":"e665f1","input":"fig = px.pie(data, values = \"Hardness\", names = \"Potability\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"6e9ff4f919574fcec5f131de31e0e8da9201a207"}}},"pos":10,"start":1657218568608,"state":"done","type":"cell"}
{"end":1657218614977,"exec_count":28,"id":"f75d04","input":"data[\"Hardness\"]","kernel":"ds_env","output":{"0":{"data":{"text/plain":"0       204.890455\n1       129.422921\n2       224.236259\n3       214.373394\n4       181.101509\n           ...    \n3271    193.681735\n3272    193.553212\n3273    175.762646\n3274    230.603758\n3275    195.102299\nName: Hardness, Length: 3276, dtype: float64"},"exec_count":28}},"pos":11,"start":1657218614972,"state":"done","type":"cell"}
{"end":1657218644811,"exec_count":29,"id":"57b8fe","input":"fig = px.pie(data, values='Conductivity', names='Potability')\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"7e324e199e2f6f345f5b08da9269af0ae7821d01"}}},"pos":12,"start":1657218644628,"state":"done","type":"cell"}
{"end":1657220395501,"exec_count":30,"id":"cce5d8","input":"fig = px.scatter(data, x=\"ph\", y=\"Potability\", marginal_x=\"histogram\", marginal_y=\"rug\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"a670da58e9656a5b84401fbee0ece57d2bd57809"}}},"pos":13,"start":1657220395257,"state":"done","type":"cell"}
{"end":1657220414085,"exec_count":31,"id":"f7c6aa","input":"fig = px.scatter(data, x=\"Conductivity\", y=\"Sulfate\", marginal_x=\"histogram\", marginal_y=\"rug\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"42c493bd7af5c0c430e8ec81a5eb3411755a10c6"}}},"pos":14,"start":1657220413825,"state":"done","type":"cell"}
{"end":1657220571858,"exec_count":34,"id":"e73759","input":"fig = px.line(data, x='ph', y='Hardness', color='Potability', markers=True)\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"d530072b4b5dd5e68b7b82406fdd43de423f0289"}}},"pos":15,"start":1657220571766,"state":"done","type":"cell"}
{"end":1657220637537,"exec_count":35,"id":"729c01","input":"fig = px.line(data, x='Potability', y=\"Trihalomethanes\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"4aae4fc56fd5f85ae6193491a6a46f2aa9b41bfc"}}},"pos":16,"start":1657220637357,"state":"done","type":"cell"}
{"end":1657220799242,"exec_count":37,"id":"66955b","input":"fig = px.histogram(data, x=\"Organic_carbon\", histnorm='density')\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"a57d99858ab2db108b113e2f940ee2c4223bda73"}}},"pos":17,"start":1657220799179,"state":"done","type":"cell"}
{"end":1657220843055,"exec_count":38,"id":"cc1bb8","input":"fig = px.histogram(data, x=\"Conductivity\", color=\"Potability\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"8e161021c20c50aea024fa22ce1998b79748b2dc"}}},"pos":18,"start":1657220842978,"state":"done","type":"cell"}
{"end":1657221329407,"exec_count":41,"id":"58c3f1","input":"fig = px.imshow(data)\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"cc13f647186606ccb4ff9fbd54c4105873b859cd"}}},"pos":19,"start":1657221329202,"state":"done","type":"cell"}
{"end":1657225217270,"exec_count":48,"id":"6e73c6","input":"px.scatter(data, x=\"Chloramines\", y=\"Organic_carbon\", color=\"Potability\", marginal_y=\"violin\",\n           marginal_x=\"box\", trendline=\"ols\", template=\"simple_white\")\nfig = px.histogram(data, x=\"Chloramines\", y=\"Turbidity\", color=\"Potability\", )\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"3f23a60df6367ccaa52f4d49b4a1c2f342a52ba6"}}},"pos":4,"start":1657225217097,"state":"done","type":"cell"}
{"end":1657226780409,"exec_count":50,"id":"609e77","input":"fig = px.parallel_categories(data, color=\"Conductivity\", color_continuous_scale=px.colors.sequential.Inferno)\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"d9c6d01bb91ff309a6211101526df8e02687fcc2"}}},"pos":3,"start":1657226780341,"state":"done","type":"cell"}
{"end":1657228855092,"exec_count":53,"id":"d20542","input":"fig = px.violin(data, y=\"Solids\", color=\"Potability\",\n                violinmode='overlay',\n                hover_data=data.columns)\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"cecfee5842b18650dfd4dc7987632b25aefb7306"}}},"pos":20,"start":1657228854719,"state":"done","type":"cell"}
{"end":1657229231058,"exec_count":55,"id":"0a2e69","input":"fig = px.scatter(data, x=\"Turbidity\", y=\"Solids\",\n\t         size=\"Organic_carbon\", color=\"Potability\",\n                 hover_name=\"Potability\", log_x=True, size_max=60)\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"963815f47e88d7130088b370dfb9c6af6e2faa52"}}},"pos":21,"start":1657229230962,"state":"done","type":"cell"}
{"end":1657229283021,"exec_count":56,"id":"ffd04c","input":"fig = px.box(data, y=\"ph\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"c812d220bfe9a92d11a04b26b6edf6f6e7795381"}}},"pos":22,"start":1657229282945,"state":"done","type":"cell"}
{"end":1657229522436,"exec_count":61,"id":"d3c814","input":"fig = px.box(data, x=\"Solids\", y=\"Hardness\")\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"b06597899b85b509008eb39e025b4e4e5a6d9585"}}},"pos":23,"start":1657229522347,"state":"done","type":"cell"}
{"exec_count":25,"id":"2ad9d5","input":"fig = px.pie(data, values='ph', names='Potability')\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"d0d810a522c95343750fbbc484e3a661f5c32d9f"}}},"pos":9,"state":"done","type":"cell"}
{"id":"6821d7","input":"","pos":1,"type":"cell"}
{"id":"87e91e","input":"","pos":1.5,"type":"cell"}
{"id":"c5419f","input":"","pos":24,"type":"cell"}
{"id":0,"time":1657229577956,"type":"user"}
{"last_load":1657217339330,"type":"file"}